.dm-sans-regular {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .dm-sans-bold {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }

*{
    box-sizing: border-box; /* pour que les padding et margin ne modifient pas la taille de l'élément */
}

body {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    margin: 0; /* pour éviter les marges par défaut du navigateur */
    line-height: 1.4; /* hauteur de ligne pour la lecture à l'écran*/
    background-color: #ffbed7;
}

img{
    max-width: 100%;
    height: auto; /* pour garder le ratio de l'image */
}

figure{ /*image et légende dans même balise*/ 
    margin: 0; /* pour éviter les marges par défaut du navigateur */
}

.header {
    height: 70px;
    background-color: #ff2600;
    padding:0 24px; 
    height: auto;/* pour garder le ratio de l'image */
    display: grid; /* pour pouvoir utiliser grid-template-columns */
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between; /* pour espacer les éléments */
    align-items: center; /* pour centrer verticalement */
    /* position: sticky;  pour que le header reste en haut de la page */
    top:0; /* pour que le header reste en haut de la page */
    border-radius: 60px;
    margin-left: 10px;
    margin-right: 10px;
}

.header h1{
    margin: 6px 0; /* pour éviter les marges par défaut du navigateur */
    grid-column-start: 2;
    align-self: center;
    justify-self: center;
    max-width: 50%;
}
.header h1:hover{
    animation: bounce 1s; /* pour animer le logo en survole */
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

.header-nav2{
    font-family: 'DM Sans', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:24px ;
    justify-self: end;
    max-width: 30%;
    margin-right: 24px;
  }


.header-nav1{
    font-family: 'DM Sans', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-start: 1;
    gap:24px ;
    justify-self: start;
    max-width: 30%;
    margin-left: 24px;
}
  
.header-nav a{
    color:#0460EB;
    text-decoration: none;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


.logo {
    justify-self: start;
}
.nav {
    justify-self: end;
}
.nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: #333;
}

.current {
    font-weight: bold;
}

.projets {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px); /* auto-fit pour que le nombre d'éléments s'adaptent à la largeur du conteneur 
  320px -> 1 élément
  480px -> 2 éléments
  720px -> 3 éléments
  */
    gap: 22px;
    margin-left: 50px;
    margin-right: 55px;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;
    justify-content: center;
    font-family: 'DM Sans', sans-serif;
}

.projet{
    text-align: center;
    color:#000;
    text-decoration: none; /* remove underline */
    color: rgb(1, 12, 71);
    place-self: center;
    justify-content: center;
    margin-top: 10px;
}


.projet img{
    margin-bottom: -20px;
    border-radius: 8px;
    max-width: 100%;
    z-index: 2;
}

.projet h2{
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    opacity: 0;
    color: rgb(229, 224, 255);
    /* transition: background-color 0.3s ease, opacity 0.3s ease; */
  }

.projet:hover{
    border: rgb(1, 12, 71) 8px solid;
    border-radius: 20px;
    place-self: center stretch;
    z-index: 999; /* repeindre */
    img{
        background-color: rgb(1, 12, 71);
        border-radius: 12px;
        z-index: 1;
        width: 105%;
    }
    h2 {opacity: 100;
        background-color: rgb(1, 12, 71);
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 3px;
        z-index: 3;
    }
}

.texte {
    padding-top: 15px;
    padding-bottom: 15px;
    
}

.page-a-propos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 60px;
    margin-left: 30px;
    margin-right: 45px;
    align-items: center;
    justify-content: center;
}

.page-a-propos h1 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 900;
    font-size: 50px;
}


.bouton {
    display: grid; /* pour pouvoir utiliser grid-template-columns */
    grid-template-columns: 5fr 1fr;
    position: sticky; /* pour que le header reste en bas de la page */
    bottom: 40px; /* pour que le header reste en bas de la page */
    margin: 60px;
}

.bouton-texte{
    grid-column: 2;
    background-color: #ff2600;
    border-radius: 24px;
    padding: 12px;
    justify-self: center;
}

.bouton-texte a{
    margin: 0;
    text-decoration: none;
    color: white;
}

.bouton-texte h2{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    font-family: 'DM Sans', sans-serif;
}

.bouton-texte :hover{
    animation: shake 0.5s; /* pour animer le logo en survole */
}

@keyframes shake{
    0%  { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.page-projet-intro{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    gap: 24px;
    justify-content: center;
    img{
        max-width: 100%;
        height: auto;
    }
}
/*grid-template-columns: repeat(auto-fill, minmax(320px,480px));*/

.image-stopmo{
    grid-column: span 2;
    justify-self: left;
    .video{
        width: 20%;
        height: auto;
    }
}

.image-waide{
    width: 50%;
    grid-column: span 2;
    grid-row-start: 1;
    justify-self: center;
}

.image-coffret{
    width: 100%;
    grid-column: span 2;
    grid-row-start: 1;
    justify-self: center;
    align-self: end;
}
.description{
    max-width: 90%;
    justify-self: center;
    padding: 10px;
    grid-row-start: 1;
    grid-column-start: span 2;
     p{
        margin-bottom: 0;
     }
}

.page-projet-galerie{
    column-gap: 10px;
    height: auto;
    margin-top: 30px;
}

.galerie-coffret {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    max-height: 100%;
    height: auto;
    width: 100%;
    gap: 10px;
    align-items: stretch;
}


.footer{
    display: grid;
    grid-template-columns: 9fr 1fr;
}




